#   Docker
# https://docs.docker.com/compose/environment-variables/envvars/#compose_project_name
COMPOSE_PATH_SEPARATOR=":"
COMPOSE_PROJECT_NAME=backing_tracks

#   Logging
LOG_LEVELS=log,error,warn,debug,verbose,fatal
USE_SLACK_LOGGING=false

#   Paths - paths are starting from the app, not fs absolute, so in some places we will need to append the docker work dir, TODO: maybe create a work dir env ?
DOWNLOADED_TRACKS_PATH=./downloads/
CONVERTED_TRACKS_PATH=./converted/

#   S3
S3_ENABLED=false

#   Yt-Dlp
USE_YT_DLP_COOKIES=false
# YT_DLP_COOKIES=

# TODO
# LIMIT_DW_SPEED
# SLEEP_REQ_INTERVAL
# in dataase keep per usre max limit and how many download they can make in a day

#   API
API_HOST=127.0.0.1
API_PORT=3000
API_ALLOWED_ORIGINS=http://localhost:8080

#   YTDL
YTDL_HOST=127.0.0.1
YTDL_PORT=3001

#   Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001

#   Postgres
POSTGRES_DB=backing-tracks
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dockercomposepass
TYPEORM_SYNCHRONIZE=true